APP_NAME="test.express.validator"
APP_PORT=3000
APP_HOST="0.0.0.0"

ACCESS_TOKEN_SECRET_KEY='hi secret'
ACCESS_TOKEN_ALGORITHM='RS256'
REFRESH_TOKEN_SECRET_KEY='hi secreti'
REFRESH_TOKEN_ALGORITHM='RS256'